# .env
PUBLIC_CLIENT_ID                 = "M5hNb9nUq-XQZ-38KQQhSg95oM2mY2g0rGtzrqc0Gvs"
PUBLIC_CLIENT_REDIRECT_URI       = "https://arcane-refuge-23923.herokuapp.com/callback"

CONFIDENTIAL_CLIENT_ID           = "M5hNb9nUq-XQZ-38KQQhSg95oM2mY2g0rGtzrqc0Gvs"
CONFIDENTIAL_CLIENT_SECRET       = "7d51UqoBgOsQWosLQ7yFzzw7Mwt7iQvQa7oMdZmeqNM"
CONFIDENTIAL_CLIENT_REDIRECT_URI = "https://arcane-refuge-23923.herokuapp.com/callback"

PROVIDER_URL = "https://calm-ravine-52725.herokuapp.com"