# .env
PUBLIC_CLIENT_ID                 = "jf4ZlZBEYkt7L7odZU9o10gEb4sUFMov1p79DMuG_wQ"
PUBLIC_CLIENT_REDIRECT_URI       = "http://localhost:9292/callback"

CONFIDENTIAL_CLIENT_ID           = "jf4ZlZBEYkt7L7odZU9o10gEb4sUFMov1p79DMuG_wQ"
CONFIDENTIAL_CLIENT_SECRET       = "hPp4Lt666uXo-NmoIOkbLmiPAcqmmkUD45onX--fAoY"
CONFIDENTIAL_CLIENT_REDIRECT_URI = "http://localhost:9292/callback"

PROVIDER_URL = "http://localhost:3000"