# .env
PUBLIC_CLIENT_ID                 = "jf4ZlZBEYkt7L7odZU9o10gEb4sUFMov1p79DMuG_wQ"
PUBLIC_CLIENT_REDIRECT_URI       = "https://arcane-refuge-23923.herokuapp.com/callback"

CONFIDENTIAL_CLIENT_ID           = "jf4ZlZBEYkt7L7odZU9o10gEb4sUFMov1p79DMuG_wQ"
CONFIDENTIAL_CLIENT_SECRET       = "hPp4Lt666uXo-NmoIOkbLmiPAcqmmkUD45onX--fAoY"
CONFIDENTIAL_CLIENT_REDIRECT_URI = "https://arcane-refuge-23923.herokuapp.com/callback"

PROVIDER_URL = "https://calm-ravine-52725.herokuapp.com"